# simple-crud-ddd

./: README.md  docker-compose.yml  instructions.txt  pom.xml
src/main/java/com/example/simplecrudddd/: SimpleCrudDddApplication.java
src/main/java/com/example/simplecrudddd/application/: DocumentCopyApplicationService.java
src/main/java/com/example/simplecrudddd/application/dto/: CreateAddressDocumentDto.java  CreateCnhDocumentDto.java  CreateDocumentDto.java  CreateFolderDto.java  CreatePersonalInfoDocumentDto.java  CreateRgDocumentDto.java  DocumentCopyDto.java  DocumentDto.java  FolderDto.java  UpdateCnhDocumentDto.java  UpdateDocumentDto.java  UpdatePersonalInfoDocumentDto.java  UpdateRgDocumentDto.java
src/main/java/com/example/simplecrudddd/application/folder/: FolderApplicationService.java  FolderController.java
src/main/java/com/example/simplecrudddd/application/folder/dto/: DocumentCopyDto.java  DocumentDto.java  FolderDto.java  PersonalInfoDocumentDto.java
src/main/java/com/example/simplecrudddd/application/folder/dto/create/: CreateAddressDocumentDto.java  CreateCnhDocumentDto.java  CreateDocumentDto.java  CreateFolderDto.java  CreatePersonalInfoDocumentDto.java  CreateRgDocumentDto.java
src/main/java/com/example/simplecrudddd/application/folder/dto/update/: UpdateCnhDocumentDto.java  UpdateDocumentDto.java  UpdatePersonalInfoDocumentDto.java  UpdateRgDocumentDto.java
src/main/java/com/example/simplecrudddd/application/folder/strategy/: AbstractCrudFactory.java
src/main/java/com/example/simplecrudddd/application/folder/strategy/createdocument/: AddressCreateDocumentDocumentStrategy.java  AddressCreateDocumentStrategy.java  CnhCreateDocumentStrategy.java  CreateCnhDocumentDocumentStrategy.java  (+9 more)
src/main/java/com/example/simplecrudddd/common/: AggregateRoot.java  DomainEvent.java  Entity.java  Envelope.java  Result.java
src/main/java/com/example/simplecrudddd/domain/: Cpf.java  DocumentCopy.java  DocumentType.java  Email.java  Name.java  package-info.java
src/main/java/com/example/simplecrudddd/domain/folder/: Folder.java  FolderRepository.java
src/main/java/com/example/simplecrudddd/domain/folder/document/: AddressDocument.java  CnhDocument.java  Document.java  DocumentType.java  DocumentTypeLimitPerFolder.java  DocumentTypeQuantityPerFolder.java  IdentityDocument.java  PersonalInfoDocument.java  RgDocument.java
src/main/java/com/example/simplecrudddd/domain/folder/entity/: Folder.java
src/main/java/com/example/simplecrudddd/domain/folder/event/: DocumentCreatedEvent.java
src/main/java/com/example/simplecrudddd/domain/folder/repository/: FolderRepository.java
src/main/java/com/example/simplecrudddd/infrastructure/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/example/simplecrudddd/infrastructure/http/: FolderController.java
src/main/java/com/example/simplecrudddd/infrastructure/http/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/simplecrudddd/infrastructure/persistence/: FolderRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__document_type.sql
src/test/java/com/example/simplecrudddd/: SimpleCrudDddApplicationTests.java
(+18 files in other folders)
